<div class="accordion mt-3" id="financial_information">
 <div class="accordion-item">
  <h2 class="accordion-header">
   <button aria-controls="financialtab1" aria-expanded="true" class="accordion-button" data-bs-target="#financialtab1" data-bs-toggle="collapse" type="button">
    Financial Information
   </button>
  </h2>
  <div class="accordion-collapse collapse show" data-bs-parent="#financial_information" id="financialtab1">
   <div class="accordion-body">
    <button class="btn btn-primary mb-3 openAll float-end" type="button">
     Open All
    </button>
    <button class="btn btn-primary mb-3 closeAll float-end" style="display:none;" type="button">
     Close All
    </button>
    <div class="accordion accordion-flush">
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button aria-controls="balancecollapse" aria-expanded="false" class="accordion-button collapsed mt-3" data-bs-target="#balancecollapse" data-bs-toggle="collapse" type="button">
        Balance
       </button>
      </h2>
      <div class="accordion-collapse collapse multi-collapse" id="balancecollapse">
       <div class="accordion-body p-2 py-3">
        <div class="card mb-3">
         <div class="card-header py-3">
          What is the balance of the Reserve Fund?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="reserve_fund_balance">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          What is the current financial status of the Reserve Fund, and how is it influenced by the balances and activities of other related funds?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="current_reserve_fund_status">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          What is the budgeted annual contribution to the Reserve Fund?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="annual_contribution_to_reserve_fund">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          Is there an operating surplus or deficit?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="operating_surplus_or_deficit">
           Placeholder for response.
          </p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button aria-controls="budgetcollapse" aria-expanded="false" class="accordion-button collapsed mt-3" data-bs-target="#budgetcollapse" data-bs-toggle="collapse" type="button">
        Budget
       </button>
      </h2>
      <div class="accordion-collapse collapse multi-collapse" id="budgetcollapse">
       <div class="accordion-body p-2 py-3">
        <div class="card mb-3">
         <div class="card-header py-3">
          What is the estimated budget for utilities for the strata property?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="utilities_budget">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          What is the total amount allocated for the strata budget for each year available?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="total_budget_per_year">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          What is the annual budget allocated for general repairs and maintenance of the strata?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="general_repairs_maintenance_budget">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          What is the amount allocated for insurance coverage in the strata's budget?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="insurance_budget">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          What is the budget for landscaping services of the strata?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="landscaping_budget">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          What is the budget for window cleaning services for the strata?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="window_cleaning_budget">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          What is the budget allocated for pest control services?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="pest_control_budget">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          What is the budget allocated for dryer duct cleaning?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="dryer_duct_cleaning_budget">
           Placeholder for response.
          </p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
