<div class="accordion mt-3" id="sgm_information">
 <div class="accordion-item">
  <h2 class="accordion-header">
   <button aria-controls="sgmtab1" aria-expanded="true" class="accordion-button" data-bs-target="#sgmtab1" data-bs-toggle="collapse" type="button">
    SGM
   </button>
  </h2>
  <div class="accordion-collapse collapse show" data-bs-parent="#sgm_information" id="sgmtab1">
   <div class="accordion-body">
    <button class="btn btn-primary mb-3 openAll float-end" type="button">
     Open All
    </button>
    <button class="btn btn-primary mb-3 closeAll float-end" style="display:none;" type="button">
     Close All
    </button>
    <div class="accordion accordion-flush">
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button aria-controls="sgmcollapse" aria-expanded="false" class="accordion-button collapsed mt-3" data-bs-target="#sgmcollapse" data-bs-toggle="collapse" type="button">
        SGM
       </button>
      </h2>
      <div class="accordion-collapse collapse multi-collapse" id="sgmcollapse">
       <div class="accordion-body p-2 py-3">
        <div class="card mb-3">
         <div class="card-header py-3">
          Were there any special resolutions or urgent decisions made during the SGM? If so, what were they?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="sgm_special_resolutions">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          What were the specific reasons or circumstances that led to the calling of the most recent SGM?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="sgm_reason">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          Did the SGM address any immediate or emergency repairs or alterations needed for the building or common property?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="sgm_emergency_repairs">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          Were there any significant changes to the management or operational structure of the strata decided during the SGM?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="sgm_management_changes">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          How did the SGM handle any disputes or conflicts among strata members or with external parties?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="sgm_disputes_handling">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          What discussions took place during the SGM regarding the allocation or use of contingency or special funds?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="sgm_contingency_funds">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          Were there any temporary changes or additions to the strata bylaws or rules proposed or approved during the SGM?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="sgm_bylaw_changes">
           Placeholder for response.
          </p>
         </div>
        </div>
        <div class="card mb-3">
         <div class="card-header py-3">
          How was the need for the SGM and its outcomes communicated to the strata members who could not attend?
         </div>
         <div class="card-body p-0 m-0">
          <p class="card-text p-2 px-lg-5" contenteditable="true" id="sgm_communication">
           Placeholder for response.
          </p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
